a1076.dscv.akamai.net
a1091.dscapi7.akamai.net
a1124.b.akamai.net
a1520.dscc.akamai.net
a1607.mm2.akamai.net
a1802.dscw154.akamai.net
a1802.dscw154.akamai.net
a1830.w155.akamai.net
a1851.b.akamai.net
a1864.gi3.akamai.net
a1880.b.akamai.net
a1904.dscw154.akamai.net
a472.t.akamai.net
e10061.dsca.akamaiedge.net
e1329.g.akamaiedge.net
e16133.b.akamaiedge.net
e17437.dsct.akamaiedge.net
e17645.b.akamaiedge.net
e25293.dscb.akamaiedge.net
e29555.dscf.akamaiedge.net
e29938.d.akamaiedge.net
e35058.a.akamaiedge.net
e4780.b.akamaiedge.net
e673.dscx.akamaiedge.net
e7366.dscb.akamaiedge.net
e8406.b.akamaiedge.net
e8933.b.akamaiedge.net
img-prod-cms-rt-microsoft-com.akamaized.net
img-s-msn-com.akamaized.net
ubisoft-avatars.akamaized.net
video-akpcw-cdn-spotify-com.akamaized.net
vizorfb-a.akamaihd.net
